<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="H2DataSource" product="H2" version="1.3.170 (2012-11-30)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.170 (2012-11-30)" uuid="f0c20ecd-c44d-4144-b09b-e8d6189fded4">
    <identifier-quote-string>"</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>org.h2.Driver</jdbc-driver>
    <jdbc-url>jdbc:h2:Store</jdbc-url>
    <user-name>test</user-name>
    <user-password>dfdadfcbdfd9dfd9dfdddfc5dfd8dfce</user-password>
    <default-dialect>H2</default-dialect>
    <libraries>
      <library>
        <url>file://$PROJECT_DIR$/../drivers/h2-1.3.170.jar</url>
      </library>
    </libraries>
    <schema name="INFORMATION_SCHEMA" catalog="STORE" />
    <schema name="PUBLIC" catalog="STORE" />
    <table name="CATALOGS" schema="INFORMATION_SCHEMA" catalog="STORE" type="SYSTEM TABLE">
      <column name="CATALOG_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="COLLATIONS" schema="INFORMATION_SCHEMA" catalog="STORE" type="SYSTEM TABLE">
      <column name="NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="KEY" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="COLUMNS" schema="INFORMATION_SCHEMA" catalog="STORE" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ORDINAL_POSITION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="COLUMN_DEFAULT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="IS_NULLABLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="DATA_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="CHARACTER_MAXIMUM_LENGTH" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="CHARACTER_OCTET_LENGTH" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="NUMERIC_PRECISION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="NUMERIC_PRECISION_RADIX" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="NUMERIC_SCALE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="CHARACTER_SET_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="COLLATION_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="NULLABLE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="IS_COMPUTED" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="SELECTIVITY" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="CHECK_CONSTRAINT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SEQUENCE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SOURCE_DATA_TYPE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
    </table>
    <table name="COLUMN_PRIVILEGES" schema="INFORMATION_SCHEMA" catalog="STORE" type="SYSTEM TABLE">
      <column name="GRANTOR" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="GRANTEE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="IS_GRANTABLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="CONSTANTS" schema="INFORMATION_SCHEMA" catalog="STORE" type="SYSTEM TABLE">
      <column name="CONSTANT_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="CONSTANT_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="CONSTANT_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="DATA_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="CONSTRAINTS" schema="INFORMATION_SCHEMA" catalog="STORE" type="SYSTEM TABLE">
      <column name="CONSTRAINT_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="CONSTRAINT_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="CONSTRAINT_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="CONSTRAINT_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="UNIQUE_INDEX_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="CHECK_EXPRESSION" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="COLUMN_LIST" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="CROSS_REFERENCES" schema="INFORMATION_SCHEMA" catalog="STORE" type="SYSTEM TABLE">
      <column name="PKTABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="PKTABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="PKTABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="PKCOLUMN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="FKTABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="FKTABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="FKTABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="FKCOLUMN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ORDINAL_POSITION" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="UPDATE_RULE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="DELETE_RULE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="FK_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="PK_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="DEFERRABILITY" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
    </table>
    <table name="DOMAINS" schema="INFORMATION_SCHEMA" catalog="STORE" type="SYSTEM TABLE">
      <column name="DOMAIN_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="DOMAIN_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="DOMAIN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="COLUMN_DEFAULT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="IS_NULLABLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="DATA_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="PRECISION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="SCALE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SELECTIVITY" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="CHECK_CONSTRAINT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="FUNCTION_ALIASES" schema="INFORMATION_SCHEMA" catalog="STORE" type="SYSTEM TABLE">
      <column name="ALIAS_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ALIAS_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ALIAS_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="JAVA_CLASS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="JAVA_METHOD" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="DATA_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="COLUMN_COUNT" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="RETURNS_RESULT" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="SOURCE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="FUNCTION_COLUMNS" schema="INFORMATION_SCHEMA" catalog="STORE" type="SYSTEM TABLE">
      <column name="ALIAS_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ALIAS_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ALIAS_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="JAVA_CLASS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="JAVA_METHOD" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="COLUMN_COUNT" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="POS" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="DATA_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="PRECISION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="SCALE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="RADIX" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="NULLABLE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="COLUMN_TYPE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="COLUMN_DEFAULT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="HELP" schema="INFORMATION_SCHEMA" catalog="STORE" type="SYSTEM TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="SECTION" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TOPIC" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SYNTAX" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TEXT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="INDEXES" schema="INFORMATION_SCHEMA" catalog="STORE" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="NON_UNIQUE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="INDEX_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ORDINAL_POSITION" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="CARDINALITY" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="PRIMARY_KEY" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="INDEX_TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="IS_GENERATED" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="INDEX_TYPE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="ASC_OR_DESC" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="PAGES" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="FILTER_CONDITION" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="SORT_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="CONSTRAINT_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="INDEX_CLASS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="IN_DOUBT" schema="INFORMATION_SCHEMA" catalog="STORE" type="SYSTEM TABLE">
      <column name="TRANSACTION" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="STATE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="LOCKS" schema="INFORMATION_SCHEMA" catalog="STORE" type="SYSTEM TABLE">
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SESSION_ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="LOCK_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="RIGHTS" schema="INFORMATION_SCHEMA" catalog="STORE" type="SYSTEM TABLE">
      <column name="GRANTEE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="GRANTEETYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="GRANTEDROLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="RIGHTS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="ROLES" schema="INFORMATION_SCHEMA" catalog="STORE" type="SYSTEM TABLE">
      <column name="NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="SCHEMATA" schema="INFORMATION_SCHEMA" catalog="STORE" type="SYSTEM TABLE">
      <column name="CATALOG_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SCHEMA_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SCHEMA_OWNER" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="DEFAULT_CHARACTER_SET_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="DEFAULT_COLLATION_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="IS_DEFAULT" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="SEQUENCES" schema="INFORMATION_SCHEMA" catalog="STORE" type="SYSTEM TABLE">
      <column name="SEQUENCE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SEQUENCE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SEQUENCE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="CURRENT_VALUE" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="INCREMENT" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="IS_GENERATED" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="CACHE" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="SESSIONS" schema="INFORMATION_SCHEMA" catalog="STORE" type="SYSTEM TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="USER_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SESSION_START" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="STATEMENT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="STATEMENT_START" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="SESSION_STATE" schema="INFORMATION_SCHEMA" catalog="STORE" type="SYSTEM TABLE">
      <column name="KEY" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="SETTINGS" schema="INFORMATION_SCHEMA" catalog="STORE" type="SYSTEM TABLE">
      <column name="NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="VALUE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="TABLES" schema="INFORMATION_SCHEMA" catalog="STORE" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="STORAGE_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="LAST_MODIFICATION" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_CLASS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="TABLE_PRIVILEGES" schema="INFORMATION_SCHEMA" catalog="STORE" type="SYSTEM TABLE">
      <column name="GRANTOR" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="GRANTEE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="IS_GRANTABLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="TABLE_TYPES" schema="INFORMATION_SCHEMA" catalog="STORE" type="SYSTEM TABLE">
      <column name="TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="TRIGGERS" schema="INFORMATION_SCHEMA" catalog="STORE" type="SYSTEM TABLE">
      <column name="TRIGGER_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TRIGGER_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TRIGGER_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TRIGGER_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="BEFORE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="JAVA_CLASS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="QUEUE_SIZE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="NO_WAIT" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="TYPE_INFO" schema="INFORMATION_SCHEMA" catalog="STORE" type="SYSTEM TABLE">
      <column name="TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="DATA_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="PRECISION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="PREFIX" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="SUFFIX" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="PARAMS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="AUTO_INCREMENT" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="MINIMUM_SCALE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="MAXIMUM_SCALE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="RADIX" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="POS" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="CASE_SENSITIVE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="NULLABLE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="SEARCHABLE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" />
    </table>
    <table name="USERS" schema="INFORMATION_SCHEMA" catalog="STORE" type="SYSTEM TABLE">
      <column name="NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ADMIN" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="VIEWS" schema="INFORMATION_SCHEMA" catalog="STORE" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="VIEW_DEFINITION" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="CHECK_OPTION" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="IS_UPDATABLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="STATUS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="CART" schema="PUBLIC" catalog="STORE" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="CUSTOMER_ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="NAME" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="CONSTRAINT_1F" columns="ID" />
      <foreign-key name="FK_CUSTOMERCART" columns="CUSTOMER_ID" ref-table="CUSTOMER" ref-schema="PUBLIC" ref-catalog="STORE" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <exported-key name="FK_CARTITEM" table="CART_ITEM" schema="PUBLIC" catalog="STORE" columns="CART_ID" />
      <index name="FK_CUSTOMERCART_INDEX_1" unique="false" columns="CUSTOMER_ID" />
    </table>
    <table name="CART_ITEM" schema="PUBLIC" catalog="STORE" type="TABLE">
      <column name="CART_ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="PRODUCT_ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="ITEM_QTY" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="LAST_UPDATED" sqlType="TIMESTAMP" length="23" precision="10" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVAoKQ==" />
      <primary-key name="CONSTRAINT_B" columns="CART_ID,PRODUCT_ID" />
      <foreign-key name="FK_CARTITEM" columns="CART_ID" ref-table="CART" ref-schema="PUBLIC" ref-catalog="STORE" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <foreign-key name="FK_CARTITEMPRODUCT" columns="PRODUCT_ID" ref-table="PRODUCT" ref-schema="PUBLIC" ref-catalog="STORE" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <index name="FK_CARTITEMPRODUCT_INDEX_B" unique="false" columns="PRODUCT_ID" />
    </table>
    <table name="CATEGORY" schema="PUBLIC" catalog="STORE" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="NAME" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" />
      <column name="DESCRIPTION" sqlType="CLOB" length="2147483647" precision="0" nullable="true" jdbcType="2005" />
      <primary-key name="CONSTRAINT_3" columns="ID" />
      <exported-key name="FK_PRODUCTCATEGORY" table="PRODUCT" schema="PUBLIC" catalog="STORE" columns="CATEGORY_ID" />
      <index name="UNIQUE_NAME_INDEX_F" unique="true" columns="NAME" />
    </table>
    <table name="CUSTOMER" schema="PUBLIC" catalog="STORE" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="NAME" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" />
      <column name="PASSWORD" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" />
      <column name="LAST_UPDATED" sqlType="TIMESTAMP" length="23" precision="10" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVAoKQ==" />
      <column name="REGISTRATION_DATE" sqlType="DATE" length="8" precision="0" nullable="false" jdbcType="91" def="Q1VSUkVOVF9EQVRFKCk=" />
      <primary-key name="CONSTRAINT_5" columns="ID" />
      <exported-key name="FK_CUSTOMERCART" table="CART" schema="PUBLIC" catalog="STORE" columns="CUSTOMER_ID" />
    </table>
    <table name="PRODUCT" schema="PUBLIC" catalog="STORE" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="NAME" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" />
      <column name="DESCRIPTION" sqlType="CLOB" length="2147483647" precision="0" nullable="false" jdbcType="2005" />
      <column name="PRICE" sqlType="DECIMAL" length="5" precision="2" nullable="false" jdbcType="3" />
      <column name="STOCK_QTY" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="LAST_UPDATED" sqlType="TIMESTAMP" length="23" precision="10" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVAoKQ==" />
      <column name="CATEGORY_ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="CONSTRAINT_1" columns="ID" />
      <foreign-key name="FK_PRODUCTCATEGORY" columns="CATEGORY_ID" ref-table="CATEGORY" ref-schema="PUBLIC" ref-catalog="STORE" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2" />
      <exported-key name="FK_CARTITEMPRODUCT" table="CART_ITEM" schema="PUBLIC" catalog="STORE" columns="PRODUCT_ID" />
      <index name="FK_PRODUCTCATEGORY_INDEX_1" unique="false" columns="CATEGORY_ID" />
    </table>
  </data-source>
</component>